<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="searchAnchorPane" maxHeight="720" maxWidth="1280" minHeight="576" minWidth="1024" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url('/static/images/searchPage.png'); -fx-background-repeat: no-repeat; -fx-background-size: cover;" stylesheets="@/static/css/button.css, @/static/css/checkBox.css, @/static/css/alert.css, @/static/css/table.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ntou.cs.java2023.travelmaker.SearchController">

      <Label contentDisplay="CENTER" text="想去哪裡？" textAlignment="CENTER" AnchorPane.leftAnchor="392.0" AnchorPane.rightAnchor="392.0">
         <font>
            <Font name="System Bold Italic" size="48.0" />
         </font>
      </Label>
      <TextField fx:id="searchTextField" layoutX="361.0" layoutY="62.0" prefHeight="23.0" prefWidth="300.0" styleClass="searchField" stylesheets="@/static/css/textField.css" text="台中" AnchorPane.leftAnchor="332.0" AnchorPane.topAnchor="62.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Button fx:id="searchButton" alignment="CENTER" mnemonicParsing="false" onAction="#clickSearchButton" prefHeight="18.0" prefWidth="68.0" styleClass="searchButton" text="搜尋" AnchorPane.rightAnchor="324.0" AnchorPane.topAnchor="62.0">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="cartButton" layoutX="41.0" layoutY="14.0" mnemonicParsing="false" onAction="#clickCartButton" prefHeight="68.0" prefWidth="68.0" styleClass="cartButton" AnchorPane.bottomAnchor="7.6" AnchorPane.rightAnchor="9.4" />
      <Button fx:id="botButton" layoutX="41.0" layoutY="80.0" mnemonicParsing="false" onAction="#clickBotButton" prefHeight="68.0" prefWidth="68.0" styleClass="botButton" AnchorPane.bottomAnchor="7.6" AnchorPane.rightAnchor="90.0" />
      <TableView fx:id="attractionsTable" focusTraversable="false" layoutX="41.0" layoutY="118.0" prefHeight="339.0" prefWidth="862.0" AnchorPane.leftAnchor="41.0" AnchorPane.rightAnchor="41.0">
          <columns>
              <TableColumn fx:id="attractionColumn" prefWidth="139.3999786376953" styleClass="odd-table" text="景點名稱" />
              <TableColumn fx:id="addressColumn" prefWidth="153.8000030517578" styleClass="even-table" text="地址" />
              <TableColumn fx:id="phoneColumn" prefWidth="131.99996948242188" styleClass="odd-table" text="電話" />
              <TableColumn fx:id="businessTimeColumn" minWidth="0.0" prefWidth="164.0" styleClass="even-table" text="營業時間" />
              <TableColumn fx:id="priceColumn" prefWidth="293.5999755859375" styleClass="odd-table" text="價位" />
              <TableColumn fx:id="addOneColumn" prefWidth="50.0" styleClass="even-table" text="加入" />
              <TableColumn fx:id="sourceColumn" prefWidth="220.0" styleClass="odd-table" text="資料來源" />
          </columns>
      </TableView>
   <Label layoutX="41.0" layoutY="68.0" prefHeight="44.0" prefWidth="179.0" text="TOP10熱門景點">
      <font>
         <Font name="System Bold Italic" size="24.0" />
      </font>
   </Label>
   <Button fx:id="addAttractionButton" layoutX="262.0" layoutY="514.0" mnemonicParsing="false" onAction="#clickAddAttractionButton" prefHeight="40.0" prefWidth="227.0" styleClass="normalButton" text="點我新增景點٩(｡・ω・｡)﻿و">
      <font>
         <Font size="16.0" />
      </font>
   </Button>
</AnchorPane>
