<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="searchAnchorPane" maxHeight="720" maxWidth="1280" minHeight="576" minWidth="1024" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url('/static/images/searchPage.png'); -fx-background-repeat: no-repeat; -fx-background-size: cover;" stylesheets="@/static/css/button.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ntou.cs.java2023.travelmaker.SearchController">

      <Label contentDisplay="CENTER" text="想去哪裡？" textAlignment="CENTER" AnchorPane.leftAnchor="392.0" AnchorPane.rightAnchor="392.0">
         <font>
            <Font name="System Bold Italic" size="48.0" />
         </font>
      </Label>
      <TextField layoutX="361.0" layoutY="62.0" prefHeight="23.0" prefWidth="300.0" styleClass="searchField" stylesheets="@/static/css/textField.css" text="台北" AnchorPane.leftAnchor="332.0" AnchorPane.topAnchor="62.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Button fx:id="searchButton" alignment="CENTER" mnemonicParsing="false" prefHeight="18.0" prefWidth="68.0" text="搜尋" AnchorPane.rightAnchor="324.0" AnchorPane.topAnchor="62.0" styleClass="searchButton">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="cart" layoutX="41.0" layoutY="14.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="68.0" style="" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="14.0" styleClass="cartButton"/>
      <TableView fx:id="attractionsTable" layoutX="41.0" layoutY="133.0" prefHeight="339.0" prefWidth="862.0" AnchorPane.leftAnchor="41.0" AnchorPane.rightAnchor="41.0">
          <columns>
              <TableColumn fx:id="attractionColumn" prefWidth="139.3999786376953" style="-fx-font-size: 16px; -fx-background-color: #FFFFFF; -fx-border-color: #F6DAA5;" text="景點名稱" />
              <TableColumn fx:id="addressColumn" prefWidth="188.40000915527344" style="-fx-font-size: 16px; -fx-background-color: #F6DAA5; -fx-border-color: #FFFFFF;" text="地址" />
              <TableColumn fx:id="phoneColumn" prefWidth="152.79998779296875" style="-fx-font-size: 16px; -fx-background-color: #FFFFFF; -fx-border-color: #F6DAA5;" text="電話" />
              <TableColumn fx:id="businessTimeColumn" minWidth="0.0" prefWidth="178.4000244140625" style="-fx-font-size: 16px; -fx-background-color: #F6DAA5; -fx-border-color: #FFFFFF;" text="營業時間" />
              <TableColumn fx:id="priceColumn" prefWidth="221.20001220703125" style="-fx-font-size: 16px; -fx-background-color: #FFFFFF; -fx-border-color: #F6DAA5;" text="價位" />
              <TableColumn fx:id="addOneColumn" prefWidth="50.0" style="-fx-font-size: 16px; -fx-background-color: #F6DAA5; -fx-border-color: #FFFFFF;" text="加入" />
          </columns>
      </TableView>
   <Label layoutX="41.0" layoutY="89.0" prefHeight="44.0" prefWidth="179.0" text="TOP10熱門景點">
      <font>
         <Font name="System Bold Italic" size="24.0" />
      </font>
   </Label>
   <Button fx:id="searchNextButton" layoutX="897.0" layoutY="514.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="117.0" text="下一步" styleClass="normalButton">
      <font>
         <Font name="System Bold Italic" size="20.0" />
      </font>
   </Button>
   <Button fx:id="addAttractionButton" layoutX="262.0" layoutY="514.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="227.0"  text="按我新增景點٩(｡・ω・｡)﻿و" styleClass="normalButton">
      <font>
         <Font size="16.0" />
      </font>
   </Button>
</AnchorPane>
