<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" maxHeight="720" maxWidth="1280" minHeight="576" minWidth="1024" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@/static/css/button.css" fx:controller="ntou.cs.java2023.travelmaker.StartController">
   <stylesheets></stylesheets>
   <children>
      <Button fx:id="startButton"
              layoutX="344.0"
              layoutY="430.0"
              styleClass="normalButton"
              mnemonicParsing="false"
              prefHeight="52.0"
              prefWidth="185.0"
              text="Start"
              AnchorPane.leftAnchor="448.0"
              AnchorPane.rightAnchor="448.0" onAction="#clickStartButton">
         <font>
            <Font name="Comic Sans MS" size="25.0"/>
         </font>
      </Button>
   </children>
</AnchorPane>
